# aws-utility

./: AWSUtility.sln  README.md
AWSUtility/: AWSUtility.csproj
AWSUtility/APIGateway/: ProxyRequestUtil.cs
AWSUtility/Credentials/: ProfileClient.cs
AWSUtility/Lambda/: AWSLambdaClient.cs
AWSUtility/SSM/: AWSParameterStoreClient.cs
LambdaUtility/: AWSLambdaClient.cs  LambdaUtility.csproj
SSMUtility/: AWSUtility.csproj
SSMUtility/Credentials/: ProfileClient.cs
SSMUtility/Lambda/: AWSLambdaClient.cs
SSMUtility/SSM/: AWSParameterStoreClient.cs
TestApp/: Program.cs  TestApp.csproj
